NEXT_PUBLIC_SANITY_TOKEN = "skAS1X7Naw5dNx0VoDvsWannifoaSycFgQASa8QpB2nkKJ4d6leVMcSXkH0C1faGhG9ZBSG5UeQrpEAJHA0e0j0Xq0WnqjFqvwNA8UD5SLXJOa0mj2vDPnfpQu46RA9GKzhNS1WJW6ezoszmaJwq4mvRk7xslCZv8kHU28XJw4mN9XYwjWwF"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51M3xwHKcNn60zFaW9Bb2hBs1n2pE9RYacdhzciKFd47qieLcDYEHf9JbUe7Nu37zFCNtmZTZwKIGWdk9ovmvy2YG008cIUq6LH"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51M3xwHKcNn60zFaWIKDSdIKGYzP7ojHhhkGEq0kYNFa6QdTSbTpARz1hKqMYMI54YcAswJOakkvX40uwfZezboDG00KCscAe8P"